[gd_scene load_steps=5 format=2]

[ext_resource path="res://Codigo/armas.gd" type="Script" id=1]
[ext_resource path="res://Escenas/Bala.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/armas/gun.png" type="Texture" id=3]
[ext_resource path="res://Escenas/Sprite.gd" type="Script" id=4]

[node name="armas" type="Area2D"]
position = Vector2( 134, 81 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
balas = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -31.2694
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="mira" type="Position2D" parent="Sprite"]
position = Vector2( 20, 0 )

[node name="cadencia" type="Timer" parent="."]
one_shot = true

[node name="contenedor" type="Node2D" parent="."]
