[gd_scene load_steps=3 format=2]

[ext_resource path="res://Escenas/coderDojo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/zombie.tscn" type="PackedScene" id=2]

[node name="Principal" type="Node2D"]

[node name="Jugador" parent="." instance=ExtResource( 1 )]

[node name="zombie" parent="." instance=ExtResource( 2 )]
position = Vector2( 786.008, 355.885 )
