[gd_scene load_steps=3 format=2]

[ext_resource path="res://Codigo/coderDojo.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Jugador" type="KinematicBody2D"]
position = Vector2( 528.23, 239.492 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.561157, 0.561241 )
scale = Vector2( 1.85938, 1.78923 )
texture = ExtResource( 2 )
